<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥵​​⚽JUGADORES DE LAS DIFERENTES CAT</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .fila {
            display: flex;
            flex: 1;
        }

        .contenedor {
            flex: 1;
            max-width: 33.33%; 
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative; 
        }

       
        .enlace {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

       
        .contenedor1 {
            background-image: url('./img/RESERVA.jpg');
        }

        .contenedor2 {
            background-image: url('./img/PRIMERA.jpg');
        }

        .contenedor3 {
            background-image: url('./img/TECNICOS.jpg');
        }

        .contenedor4 {
            background-image: url('./img/SENIOR.jpg');
        }

        .contenedor5 {
            background-image: url('./img/SUB\ 15.jpg');
        }

        .contenedor6 {
            background-image: url('./img/SUB\ 17.jpg');
        }
    </style>
</head>
<body>

<div class="fila">
   
    <div class="contenedor contenedor1">
        <a href="https://www.facebook.com/share/NmtE5oPv7f3XkboA/" class="enlace"></a>
    </div>

    
    <div class="contenedor contenedor2">
        <a href="https://www.facebook.com/share/p/cQjRiW5kiR5Ap1Gf/" class="enlace"></a>    </div>

    
    <div class="contenedor contenedor3">
        <a href="https://www.facebook.com/share/p/Wtj72NS6S8bzdyw6/" class="enlace"></a>    </div>
</div>

<div class="fila">

    <div class="contenedor contenedor4">
        <a href="https://www.facebook.com/share/N8pCW5tDHvgP8L7r/" class="enlace"></a>    </div>

    
    <div class="contenedor contenedor5">
        <a href="https://www.facebook.com/share/ucX9p19ZUX8CMXHK/" class="enlace"></a>    </div>

   
    <div class="contenedor contenedor6">
        <a href="https://www.facebook.com/share/p/d9s5usDcJTbFpiQz/" class="enlace"></a>    </div>
</div>

</body>
</html>

