<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        🔞​General Caballero FBC</title>
    <style>
        
        .fondo {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            background-image: url('./img/primera2024.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        
        .contenedor1, .contenedor2 {
            width: 100%;
            max-width: 800px; 
            margin: 0 auto; 
            background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 20px;
        }

        
        .contenedor1 {
            background-color: rgba(212, 184, 184, 0.8); 
        }

       
        .contenedor2 {
            background-color: rgba(240, 240, 240, 0.8); 
        }
    </style>
</head>
<body>


<div class="fondo"></div>



<div class="contenedor1">
    <h5> GENERAL BERNARDINO CABALLERO
    </h5>
</div>


<div class="contenedor2">
    <p>TE CONTAMOS UN POCO LO QUE ES EL CAMPEONATO 2024 DE LA LIGA LUQUEÑA DE FUTBOL, EL AÑO 2024 ES EL CENTENARIO DE LA LIGA LUQUEÑA DE FUTBOL , ENTONCES SE UNIFICO LAS DIVISIONES , TANTO COMO PRIMERA DIVISION Y LA DIVISION DE ASCENSO.
        DONDE A GENERAL CABALLERO LE TOCO ESTAN EL EL GRUPO B. 
        -CAPITAN A. INSFRAN
        -29 DE JUNIO
        -YKUA DURE
        -UNION DE CAMPO GRANDE
        -PEÑON DE CAMPO GRANDE
        -29 DE SEPTIEMBRE
        -ATLETICO JUVENTUD
        ESOS CLUBES MENCIONADOS FUERON EL GRUPO DEL CLUB GENERAL CABALLERO DONDE TERMINO PRIMERO EN LA CATEGORIA PRIMERA (28 PUNTOS) Y EN LA CATEGORIA RESERVA TERMINO SEGUNDO(29 PUNTOS). ESTE FIN DE SEMANA SE PONDRA EN MARCHA LOS 8VOS DE FINAL DONDE EL GENERAL SE ENFRENTARA AL PORVENIR PYO.

         </p>
</div>

</body>
</html>