<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>📱​Instagram del autor</title>
<style>
  
  .contenedor {
    text-align: center;
    background-image: url('./img/gral\ 2.jpg'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
    height: 100vh; 
    margin: 0;
  }

 
  .boton-instagram {
    display: inline-block;
    background-color: #405DE6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background-image: linear-gradient(to right, #833ab4 0%, #fd1d1d 50%, #fcb045 100%); /* Fondo del botón */
  }

  .boton-instagram:hover {
    background-color: #1B1F3B;
  }

  
  .icono-instagram {
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: auto;
  }
</style>
</head>
<body>


<div class="contenedor">

  <a href="https://www.instagram.com/kevvgonz_" class="boton-instagram">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram Logo" class="icono-instagram">
    Mi cuenta de Instagram
  </a>
</div>

</body>
</html>




